<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.nicosworld</groupId>
    <artifactId>rithmo-cli</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <rithmo-core.version>0.3.1-SNAPSHOT</rithmo-core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.plugin.version>2.43.0</spotless.plugin.version>
    </properties>

    <!-- ===================== -->
    <!-- Repositories -->
    <!-- ===================== -->
    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/Phalenopsis/rithmo-core</url>
        </repository>
    </repositories>

    <!-- ===================== -->
    <!-- Dependencies -->
    <!-- ===================== -->
    <dependencies>
        <!-- 🔗 CORE -->
        <dependency>
            <groupId>eu.nicosworld</groupId>
            <artifactId>rithmo-core</artifactId>
            <version>${rithmo-core.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.nicosworld</groupId>
            <artifactId>rithmo-core</artifactId>
            <version>${rithmo-core.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>rithmo-cli</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <artifactSet>
                                <excludes>
                                    <exclude>*:*-tests</exclude>
                                    <exclude>*:*test-jar*</exclude>
                                    <exclude>org.junit.jupiter:*</exclude>
                                    <exclude>org.assertj:*</exclude>
                                    <exclude>org.mockito:*</exclude>
                                </excludes>
                            </artifactSet>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/maven/**</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>eu.nicosworld.rithmo.cli.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless.plugin.version}</version>
                <configuration>
                    <java>
                        <toggleOffOn />
                        <removeUnusedImports />
                        <importOrder />
                        <googleJavaFormat />
                    </java>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>